<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication
    Name="LightSwitchServiceApplication"
    Version="1.0.0.0">
    <ServiceApplication.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
    </ServiceApplication.Attributes>
  </ServiceApplication>
  <DataService
    DataProvider="EntityFrameworkDataProvider"
    EntityContainer="LightSwitchCommonModule:ApplicationData"
    Name="ApplicationDataMapping" />
  <DataService
    DataProvider="EntityFrameworkDataProvider"
    EntityContainer="LightSwitchCommonModule:freibierDB"
    Name="freibierDBDataService">
    <DataService.ConnectionProperties>
      <ConnectionProperty
        Name="DataProviderName"
        Value="91510608-8809-4020-8897-fba057e22d54" />
      <ConnectionProperty
        Name="DataSourceName"
        Value="067ea0d9-ba62-43f7-9106-34930c60c528" />
      <ConnectionProperty
        Name="ProviderInvariantName"
        Value="System.Data.SqlClient" />
      <ConnectionProperty
        Name="SafeConnectionString"
        Value="Data Source=.;Initial Catalog=freibier;User ID=freibier_office;Password=pass" />
      <ConnectionProperty
        Name="ConnectionStringGuid"
        Value="07fe0a95-8ac7-49ab-bed2-1e7ec7d87313" />
      <ConnectionProperty
        Name="ProviderManifestToken"
        Value="2008" />
    </DataService.ConnectionProperties>
    <EntitySetMapping
      EntitySet="beerRecipients">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="beerRecipients" />
        <SsdlProperty
          Name="id"
          Nullable="False"
          Property="LightSwitchCommonModule:beerRecipientsItem/Properties[id]"
          StoreGeneratedPattern="Identity"
          Type="int" />
        <SsdlProperty
          MaxLength="30"
          Name="name"
          Nullable="False"
          Property="LightSwitchCommonModule:beerRecipientsItem/Properties[name]"
          Type="nvarchar" />
        <SsdlForeignKeyProperty
          Name="FK_countries"
          Nullable="False"
          PropertyName="FK_countries"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="beerSuppliers">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="beerSuppliers" />
        <SsdlProperty
          Name="id"
          Nullable="False"
          Property="LightSwitchCommonModule:beerSuppliersItem/Properties[id]"
          StoreGeneratedPattern="Identity"
          Type="int" />
        <SsdlProperty
          Name="price"
          Nullable="False"
          Property="LightSwitchCommonModule:beerSuppliersItem/Properties[price]"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="FK_beerTypes"
          Nullable="False"
          PropertyName="FK_beerTypes"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="FK_suppliers"
          Nullable="False"
          PropertyName="FK_suppliers"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="beerTypes">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="beerTypes" />
        <SsdlProperty
          Name="id"
          Nullable="False"
          Property="LightSwitchCommonModule:beerTypesItem/Properties[id]"
          StoreGeneratedPattern="Identity"
          Type="int" />
        <SsdlProperty
          MaxLength="60"
          Name="name"
          Nullable="False"
          Property="LightSwitchCommonModule:beerTypesItem/Properties[name]"
          Type="nvarchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="contactDetails">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="contactDetails" />
        <SsdlProperty
          Name="id"
          Nullable="False"
          Property="LightSwitchCommonModule:contactDetailsItem/Properties[id]"
          StoreGeneratedPattern="Identity"
          Type="int" />
        <SsdlProperty
          MaxLength="30"
          Name="street"
          Nullable="False"
          Property="LightSwitchCommonModule:contactDetailsItem/Properties[street]"
          Type="nvarchar" />
        <SsdlProperty
          MaxLength="10"
          Name="number"
          Nullable="False"
          Property="LightSwitchCommonModule:contactDetailsItem/Properties[number]"
          Type="nvarchar" />
        <SsdlProperty
          MaxLength="10"
          Name="ZIP"
          Nullable="False"
          Property="LightSwitchCommonModule:contactDetailsItem/Properties[ZIP]"
          Type="nvarchar" />
        <SsdlProperty
          MaxLength="30"
          Name="city"
          Nullable="False"
          Property="LightSwitchCommonModule:contactDetailsItem/Properties[city]"
          Type="nvarchar" />
        <SsdlProperty
          MaxLength="30"
          Name="state"
          Nullable="False"
          Property="LightSwitchCommonModule:contactDetailsItem/Properties[state]"
          Type="nvarchar" />
        <SsdlProperty
          MaxLength="30"
          Name="phone"
          Nullable="True"
          Property="LightSwitchCommonModule:contactDetailsItem/Properties[phone]"
          Type="nvarchar" />
        <SsdlProperty
          MaxLength="30"
          Name="email"
          Nullable="True"
          Property="LightSwitchCommonModule:contactDetailsItem/Properties[email]"
          Type="nvarchar" />
        <SsdlForeignKeyProperty
          Name="FK_beerRecipients"
          Nullable="True"
          PropertyName="FK_beerRecipients"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="FK_suppliers"
          Nullable="True"
          PropertyName="FK_suppliers"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="countries">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="countries" />
        <SsdlProperty
          Name="id"
          Nullable="False"
          Property="LightSwitchCommonModule:countriesItem/Properties[id]"
          StoreGeneratedPattern="Identity"
          Type="int" />
        <SsdlProperty
          MaxLength="60"
          Name="name"
          Nullable="False"
          Property="LightSwitchCommonModule:countriesItem/Properties[name]"
          Type="nvarchar" />
        <SsdlProperty
          Name="customs"
          Nullable="False"
          Property="LightSwitchCommonModule:countriesItem/Properties[customs]"
          Type="money" />
        <SsdlProperty
          Name="distance"
          Nullable="False"
          Property="LightSwitchCommonModule:countriesItem/Properties[distance]"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="deliveredBeers">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="deliveredBeers" />
        <SsdlProperty
          Name="id"
          Nullable="False"
          Property="LightSwitchCommonModule:deliveredBeersItem/Properties[id]"
          StoreGeneratedPattern="Identity"
          Type="int" />
        <SsdlProperty
          Name="amount"
          Nullable="False"
          Property="LightSwitchCommonModule:deliveredBeersItem/Properties[amount]"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="FK_beerTypes"
          Nullable="False"
          PropertyName="FK_beerTypes"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="FK_deliveries"
          Nullable="False"
          PropertyName="FK_deliveries"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="deliveries">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="deliveries" />
        <SsdlProperty
          Name="id"
          Nullable="False"
          Property="LightSwitchCommonModule:deliveriesItem/Properties[id]"
          StoreGeneratedPattern="Identity"
          Type="int" />
        <SsdlProperty
          Name="orderDate"
          Nullable="False"
          Property="LightSwitchCommonModule:deliveriesItem/Properties[orderDate]"
          Type="date" />
        <SsdlProperty
          Name="deliveryDate"
          Nullable="True"
          Property="LightSwitchCommonModule:deliveriesItem/Properties[deliveryDate]"
          Type="date" />
        <SsdlProperty
          Name="billingDate"
          Nullable="True"
          Property="LightSwitchCommonModule:deliveriesItem/Properties[billingDate]"
          Type="date" />
        <SsdlProperty
          Name="invoiceNumber"
          Nullable="True"
          Property="LightSwitchCommonModule:deliveriesItem/Properties[invoiceNumber]"
          Type="int" />
        <SsdlProperty
          Name="delivered"
          Nullable="False"
          Property="LightSwitchCommonModule:deliveriesItem/Properties[delivered]"
          Type="bit" />
        <SsdlForeignKeyProperty
          Name="FK_beerRecipients"
          Nullable="False"
          PropertyName="FK_beerRecipients"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="drivers">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="drivers" />
        <SsdlProperty
          Name="id"
          Nullable="False"
          Property="LightSwitchCommonModule:driversItem/Properties[id]"
          StoreGeneratedPattern="Identity"
          Type="int" />
        <SsdlProperty
          MaxLength="50"
          Name="driver"
          Nullable="False"
          Property="LightSwitchCommonModule:driversItem/Properties[driver]"
          Type="nvarchar" />
        <SsdlProperty
          Name="truckCapacity"
          Nullable="False"
          Property="LightSwitchCommonModule:driversItem/Properties[truckCapacity]"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="orderedBeers">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="orderedBeers" />
        <SsdlProperty
          Name="id"
          Nullable="False"
          Property="LightSwitchCommonModule:orderedBeersItem/Properties[id]"
          StoreGeneratedPattern="Identity"
          Type="int" />
        <SsdlProperty
          Name="amount"
          Nullable="False"
          Property="LightSwitchCommonModule:orderedBeersItem/Properties[amount]"
          Type="int" />
        <SsdlProperty
          Name="price"
          Nullable="False"
          Property="LightSwitchCommonModule:orderedBeersItem/Properties[price]"
          Type="money" />
        <SsdlForeignKeyProperty
          Name="FK_beerSuppliers"
          Nullable="False"
          PropertyName="FK_beerSuppliers"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="FK_orders"
          Nullable="False"
          PropertyName="FK_orders"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="orders">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="orders" />
        <SsdlProperty
          Name="id"
          Nullable="False"
          Property="LightSwitchCommonModule:ordersItem/Properties[id]"
          StoreGeneratedPattern="Identity"
          Type="int" />
        <SsdlProperty
          Name="price"
          Nullable="False"
          Property="LightSwitchCommonModule:ordersItem/Properties[price]"
          Type="money" />
        <SsdlProperty
          Name="received"
          Nullable="False"
          Property="LightSwitchCommonModule:ordersItem/Properties[received]"
          Type="bit" />
        <SsdlForeignKeyProperty
          Name="FK_suppliers"
          Nullable="False"
          PropertyName="FK_suppliers"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="storage">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="storage" />
        <SsdlProperty
          Name="id"
          Nullable="False"
          Property="LightSwitchCommonModule:storageItem/Properties[id]"
          StoreGeneratedPattern="Identity"
          Type="int" />
        <SsdlProperty
          Name="amount"
          Nullable="False"
          Property="LightSwitchCommonModule:storageItem/Properties[amount]"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="FK_beerTypes"
          Nullable="False"
          PropertyName="FK_beerTypes"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="suppliers">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="suppliers" />
        <SsdlProperty
          Name="id"
          Nullable="False"
          Property="LightSwitchCommonModule:suppliersItem/Properties[id]"
          StoreGeneratedPattern="Identity"
          Type="int" />
        <SsdlProperty
          MaxLength="15"
          Name="name"
          Nullable="False"
          Property="LightSwitchCommonModule:suppliersItem/Properties[name]"
          Type="nvarchar" />
        <SsdlProperty
          Name="volumeDiscountPercent"
          Nullable="False"
          Property="LightSwitchCommonModule:suppliersItem/Properties[volumeDiscountPercent]"
          Type="int" />
        <SsdlProperty
          Name="volumeDiscountRequiredQuantity"
          Nullable="False"
          Property="LightSwitchCommonModule:suppliersItem/Properties[volumeDiscountRequiredQuantity]"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="FK_countries"
          Nullable="False"
          PropertyName="FK_countries"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="supplierStorage">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="supplierStorage" />
        <SsdlProperty
          Name="id"
          Nullable="False"
          Property="LightSwitchCommonModule:supplierStorageItem/Properties[id]"
          StoreGeneratedPattern="Identity"
          Type="int" />
        <SsdlProperty
          Name="amount"
          Nullable="False"
          Property="LightSwitchCommonModule:supplierStorageItem/Properties[amount]"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="FK_beerSuppliers"
          Nullable="False"
          PropertyName="FK_beerSuppliers"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="FK_suppliers"
          Nullable="False"
          PropertyName="FK_suppliers"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="view_driver_nextDeliveries">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="view_driver_nextDeliveries" />
        <SsdlProperty
          Name="deliveryDate"
          Nullable="True"
          Property="LightSwitchCommonModule:view_driver_nextDeliveriesItem/Properties[deliveryDate]"
          Type="date" />
        <SsdlProperty
          Name="invoiceNumber"
          Nullable="True"
          Property="LightSwitchCommonModule:view_driver_nextDeliveriesItem/Properties[invoiceNumber]"
          Type="int" />
        <SsdlProperty
          Name="carriage"
          Nullable="False"
          Property="LightSwitchCommonModule:view_driver_nextDeliveriesItem/Properties[carriage]"
          Type="int" />
        <SsdlProperty
          Name="amount"
          Nullable="False"
          Property="LightSwitchCommonModule:view_driver_nextDeliveriesItem/Properties[amount]"
          Type="int" />
        <SsdlProperty
          MaxLength="50"
          Name="driver"
          Nullable="False"
          Property="LightSwitchCommonModule:view_driver_nextDeliveriesItem/Properties[driver]"
          Type="nvarchar" />
        <SsdlProperty
          Name="truckCapacity"
          Nullable="False"
          Property="LightSwitchCommonModule:view_driver_nextDeliveriesItem/Properties[truckCapacity]"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK__beerRecip__FK_co__20C1E124">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__beerRecip__FK_co__20C1E124" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__beerRecip__FK_co__20C1E124]/Members[countries]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__beerRecip__FK_co__20C1E124]/Members[beerRecipients]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FK_countries" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__beerSuppl__FK_be__1A14E395">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__beerSuppl__FK_be__1A14E395" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__beerSuppl__FK_be__1A14E395]/Members[beerTypes]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__beerSuppl__FK_be__1A14E395]/Members[beerSuppliers]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FK_beerTypes" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__beerSuppl__FK_su__1920BF5C">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__beerSuppl__FK_su__1920BF5C" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__beerSuppl__FK_su__1920BF5C]/Members[suppliers]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__beerSuppl__FK_su__1920BF5C]/Members[beerSuppliers]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FK_suppliers" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__contactDe__FK_be__24927208">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__contactDe__FK_be__24927208" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__contactDe__FK_be__24927208]/Members[beerRecipients]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__contactDe__FK_be__24927208]/Members[contactDetails]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FK_beerRecipients" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__contactDe__FK_su__239E4DCF">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__contactDe__FK_su__239E4DCF" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__contactDe__FK_su__239E4DCF]/Members[suppliers]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__contactDe__FK_su__239E4DCF]/Members[contactDetails]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FK_suppliers" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__delivered__FK_be__3A81B327">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__delivered__FK_be__3A81B327" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__delivered__FK_be__3A81B327]/Members[beerTypes]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__delivered__FK_be__3A81B327]/Members[deliveredBeers]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FK_beerTypes" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__delivered__FK_de__398D8EEE">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__delivered__FK_de__398D8EEE" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__delivered__FK_de__398D8EEE]/Members[deliveries]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__delivered__FK_de__398D8EEE]/Members[deliveredBeers]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FK_deliveries" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__deliverie__FK_be__2C3393D0">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__deliverie__FK_be__2C3393D0" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__deliverie__FK_be__2C3393D0]/Members[beerRecipients]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__deliverie__FK_be__2C3393D0]/Members[deliveries]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FK_beerRecipients" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__orderedBe__FK_be__34C8D9D1">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__orderedBe__FK_be__34C8D9D1" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__orderedBe__FK_be__34C8D9D1]/Members[beerSuppliers]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__orderedBe__FK_be__34C8D9D1]/Members[orderedBeers]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FK_beerSuppliers" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__orderedBe__FK_or__33D4B598">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__orderedBe__FK_or__33D4B598" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__orderedBe__FK_or__33D4B598]/Members[orders]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__orderedBe__FK_or__33D4B598]/Members[orderedBeers]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FK_orders" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__orders__FK_suppl__276EDEB3">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__orders__FK_suppl__276EDEB3" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__orders__FK_suppl__276EDEB3]/Members[suppliers]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__orders__FK_suppl__276EDEB3]/Members[orders]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FK_suppliers" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__storage__FK_beer__1CF15040">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__storage__FK_beer__1CF15040" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__storage__FK_beer__1CF15040]/Members[beerTypes]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__storage__FK_beer__1CF15040]/Members[storage]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FK_beerTypes" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__supplierS__FK_be__45F365D3">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__supplierS__FK_be__45F365D3" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__supplierS__FK_be__45F365D3]/Members[beerSuppliers]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__supplierS__FK_be__45F365D3]/Members[supplierStorage]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FK_beerSuppliers" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__suppliers__FK_co__164452B1">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__suppliers__FK_co__164452B1" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__suppliers__FK_co__164452B1]/Members[countries]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__suppliers__FK_co__164452B1]/Members[suppliers]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FK_countries" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__supplierS__FK_su__44FF419A">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__supplierS__FK_su__44FF419A" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__supplierS__FK_su__44FF419A]/Members[suppliers]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:freibierDB/Members[FK__supplierS__FK_su__44FF419A]/Members[supplierStorage]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FK_suppliers" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ModelFragment>