<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="DeliveryConfirmOperation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="DeliveryId" Type="Edm.Int32" Nullable="false" />
    <Property Name="ExecutionError" Type="Edm.Boolean" Nullable="false" />
    <Property Name="ErrorMessage" Type="Edm.String" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="ApplicationDataObjectContext" m:IsDefaultEntityContainer="true">
    <EntitySet Name="OrderBuySuppliesOperations" EntityType="LightSwitchApplication.DeliveryConfirmOperation" />
  </EntityContainer>
</Schema>