<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="beerRecipientsItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="Edm.String" Nullable="false" MaxLength="30" ConcurrencyMode="Fixed" />
    <Property Name="FK_countries" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="countriesItem" Relationship="LightSwitchApplication.FK__beerRecip__FK_co__20C1E124" ToRole="countries" FromRole="beerRecipients" />
    <NavigationProperty Name="contactDetails" Relationship="LightSwitchApplication.FK__contactDe__FK_be__24927208" ToRole="contactDetails" FromRole="beerRecipients" />
    <NavigationProperty Name="deliveries" Relationship="LightSwitchApplication.FK__deliverie__FK_be__2C3393D0" ToRole="deliveries" FromRole="beerRecipients" />
  </EntityType>
  <EntityType Name="beerSuppliersItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="price" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="FK_beerTypes" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="FK_suppliers" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="beerTypesItem" Relationship="LightSwitchApplication.FK__beerSuppl__FK_be__1A14E395" ToRole="beerTypes" FromRole="beerSuppliers" />
    <NavigationProperty Name="suppliersItem" Relationship="LightSwitchApplication.FK__beerSuppl__FK_su__1920BF5C" ToRole="suppliers" FromRole="beerSuppliers" />
    <NavigationProperty Name="orderedBeers" Relationship="LightSwitchApplication.FK__orderedBe__FK_be__34C8D9D1" ToRole="orderedBeers" FromRole="beerSuppliers" />
    <NavigationProperty Name="supplierStorage" Relationship="LightSwitchApplication.FK__supplierS__FK_be__45F365D3" ToRole="supplierStorage" FromRole="beerSuppliers" />
  </EntityType>
  <EntityType Name="beerTypesItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="Edm.String" Nullable="false" MaxLength="60" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="beerSuppliers" Relationship="LightSwitchApplication.FK__beerSuppl__FK_be__1A14E395" ToRole="beerSuppliers" FromRole="beerTypes" />
    <NavigationProperty Name="deliveredBeers" Relationship="LightSwitchApplication.FK__delivered__FK_be__3A81B327" ToRole="deliveredBeers" FromRole="beerTypes" />
    <NavigationProperty Name="storage" Relationship="LightSwitchApplication.FK__storage__FK_beer__1CF15040" ToRole="storage" FromRole="beerTypes" />
  </EntityType>
  <EntityType Name="contactDetailsItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="street" Type="Edm.String" Nullable="false" MaxLength="30" ConcurrencyMode="Fixed" />
    <Property Name="number" Type="Edm.String" Nullable="false" MaxLength="10" ConcurrencyMode="Fixed" />
    <Property Name="ZIP" Type="Edm.String" Nullable="false" MaxLength="10" ConcurrencyMode="Fixed" />
    <Property Name="city" Type="Edm.String" Nullable="false" MaxLength="30" ConcurrencyMode="Fixed" />
    <Property Name="state" Type="Edm.String" Nullable="false" MaxLength="30" ConcurrencyMode="Fixed" />
    <Property Name="phone" Type="Edm.String" MaxLength="30" ConcurrencyMode="Fixed" />
    <Property Name="email" Type="Edm.String" MaxLength="30" ConcurrencyMode="Fixed" />
    <Property Name="FK_beerRecipients" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="FK_suppliers" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="beerRecipientsItem" Relationship="LightSwitchApplication.FK__contactDe__FK_be__24927208" ToRole="beerRecipients" FromRole="contactDetails" />
    <NavigationProperty Name="suppliersItem" Relationship="LightSwitchApplication.FK__contactDe__FK_su__239E4DCF" ToRole="suppliers" FromRole="contactDetails" />
  </EntityType>
  <EntityType Name="countriesItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="Edm.String" Nullable="false" MaxLength="60" ConcurrencyMode="Fixed" />
    <Property Name="customs" Type="Edm.Decimal" Nullable="false" Precision="19" Scale="4" ConcurrencyMode="Fixed" />
    <Property Name="distance" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="beerRecipients" Relationship="LightSwitchApplication.FK__beerRecip__FK_co__20C1E124" ToRole="beerRecipients" FromRole="countries" />
    <NavigationProperty Name="suppliers" Relationship="LightSwitchApplication.FK__suppliers__FK_co__164452B1" ToRole="suppliers" FromRole="countries" />
  </EntityType>
  <EntityType Name="deliveredBeersItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="amount" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="FK_beerTypes" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="FK_deliveries" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="beerTypesItem" Relationship="LightSwitchApplication.FK__delivered__FK_be__3A81B327" ToRole="beerTypes" FromRole="deliveredBeers" />
    <NavigationProperty Name="deliveriesItem" Relationship="LightSwitchApplication.FK__delivered__FK_de__398D8EEE" ToRole="deliveries" FromRole="deliveredBeers" />
  </EntityType>
  <EntityType Name="deliveriesItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderDate" Type="Edm.DateTime" Nullable="false" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="deliveryDate" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="billingDate" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="invoiceNumber" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="delivered" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="FK_beerRecipients" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="deliveredBeers" Relationship="LightSwitchApplication.FK__delivered__FK_de__398D8EEE" ToRole="deliveredBeers" FromRole="deliveries" />
    <NavigationProperty Name="beerRecipientsItem" Relationship="LightSwitchApplication.FK__deliverie__FK_be__2C3393D0" ToRole="beerRecipients" FromRole="deliveries" />
  </EntityType>
  <EntityType Name="driversItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="driver" Type="Edm.String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="truckCapacity" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="orderedBeersItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="amount" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="price" Type="Edm.Decimal" Nullable="false" Precision="19" Scale="4" ConcurrencyMode="Fixed" />
    <Property Name="FK_beerSuppliers" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="FK_orders" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="beerSuppliersItem" Relationship="LightSwitchApplication.FK__orderedBe__FK_be__34C8D9D1" ToRole="beerSuppliers" FromRole="orderedBeers" />
    <NavigationProperty Name="ordersItem" Relationship="LightSwitchApplication.FK__orderedBe__FK_or__33D4B598" ToRole="orders" FromRole="orderedBeers" />
  </EntityType>
  <EntityType Name="ordersItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="price" Type="Edm.Decimal" Nullable="false" Precision="19" Scale="4" ConcurrencyMode="Fixed" />
    <Property Name="received" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="FK_suppliers" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="orderedBeers" Relationship="LightSwitchApplication.FK__orderedBe__FK_or__33D4B598" ToRole="orderedBeers" FromRole="orders" />
    <NavigationProperty Name="suppliersItem" Relationship="LightSwitchApplication.FK__orders__FK_suppl__276EDEB3" ToRole="suppliers" FromRole="orders" />
  </EntityType>
  <EntityType Name="storageItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="amount" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="FK_beerTypes" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="beerTypesItem" Relationship="LightSwitchApplication.FK__storage__FK_beer__1CF15040" ToRole="beerTypes" FromRole="storage" />
  </EntityType>
  <EntityType Name="suppliersItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="Edm.String" Nullable="false" MaxLength="15" ConcurrencyMode="Fixed" />
    <Property Name="volumeDiscountPercent" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="volumeDiscountRequiredQuantity" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="FK_countries" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="beerSuppliers" Relationship="LightSwitchApplication.FK__beerSuppl__FK_su__1920BF5C" ToRole="beerSuppliers" FromRole="suppliers" />
    <NavigationProperty Name="contactDetails" Relationship="LightSwitchApplication.FK__contactDe__FK_su__239E4DCF" ToRole="contactDetails" FromRole="suppliers" />
    <NavigationProperty Name="orders" Relationship="LightSwitchApplication.FK__orders__FK_suppl__276EDEB3" ToRole="orders" FromRole="suppliers" />
    <NavigationProperty Name="countriesItem" Relationship="LightSwitchApplication.FK__suppliers__FK_co__164452B1" ToRole="countries" FromRole="suppliers" />
    <NavigationProperty Name="supplierStorage" Relationship="LightSwitchApplication.FK__supplierS__FK_su__44FF419A" ToRole="supplierStorage" FromRole="suppliers" />
  </EntityType>
  <EntityType Name="supplierStorageItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="amount" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="FK_beerSuppliers" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="FK_suppliers" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="beerSuppliersItem" Relationship="LightSwitchApplication.FK__supplierS__FK_be__45F365D3" ToRole="beerSuppliers" FromRole="supplierStorage" />
    <NavigationProperty Name="suppliersItem" Relationship="LightSwitchApplication.FK__supplierS__FK_su__44FF419A" ToRole="suppliers" FromRole="supplierStorage" />
  </EntityType>
  <EntityType Name="view_driver_nextDeliveriesItem">
    <Key>
      <PropertyRef Name="carriage" />
      <PropertyRef Name="amount" />
      <PropertyRef Name="driver" />
      <PropertyRef Name="truckCapacity" />
    </Key>
    <Property Name="deliveryDate" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="invoiceNumber" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="carriage" Type="Edm.Int32" Nullable="false" />
    <Property Name="amount" Type="Edm.Int32" Nullable="false" />
    <Property Name="driver" Type="Edm.String" Nullable="false" MaxLength="50" />
    <Property Name="truckCapacity" Type="Edm.Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__beerRecip__FK_co__20C1E124">
    <End Role="countries" Type="LightSwitchApplication.countriesItem" Multiplicity="1" />
    <End Role="beerRecipients" Type="LightSwitchApplication.beerRecipientsItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="beerRecipients">
        <PropertyRef Name="FK_countries" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__beerSuppl__FK_be__1A14E395">
    <End Role="beerTypes" Type="LightSwitchApplication.beerTypesItem" Multiplicity="1" />
    <End Role="beerSuppliers" Type="LightSwitchApplication.beerSuppliersItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="beerTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="beerSuppliers">
        <PropertyRef Name="FK_beerTypes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__beerSuppl__FK_su__1920BF5C">
    <End Role="suppliers" Type="LightSwitchApplication.suppliersItem" Multiplicity="1" />
    <End Role="beerSuppliers" Type="LightSwitchApplication.beerSuppliersItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="beerSuppliers">
        <PropertyRef Name="FK_suppliers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__contactDe__FK_be__24927208">
    <End Role="beerRecipients" Type="LightSwitchApplication.beerRecipientsItem" Multiplicity="0..1" />
    <End Role="contactDetails" Type="LightSwitchApplication.contactDetailsItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="beerRecipients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contactDetails">
        <PropertyRef Name="FK_beerRecipients" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__contactDe__FK_su__239E4DCF">
    <End Role="suppliers" Type="LightSwitchApplication.suppliersItem" Multiplicity="0..1" />
    <End Role="contactDetails" Type="LightSwitchApplication.contactDetailsItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contactDetails">
        <PropertyRef Name="FK_suppliers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__delivered__FK_be__3A81B327">
    <End Role="beerTypes" Type="LightSwitchApplication.beerTypesItem" Multiplicity="1" />
    <End Role="deliveredBeers" Type="LightSwitchApplication.deliveredBeersItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="beerTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="deliveredBeers">
        <PropertyRef Name="FK_beerTypes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__delivered__FK_de__398D8EEE">
    <End Role="deliveries" Type="LightSwitchApplication.deliveriesItem" Multiplicity="1" />
    <End Role="deliveredBeers" Type="LightSwitchApplication.deliveredBeersItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deliveries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="deliveredBeers">
        <PropertyRef Name="FK_deliveries" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__deliverie__FK_be__2C3393D0">
    <End Role="beerRecipients" Type="LightSwitchApplication.beerRecipientsItem" Multiplicity="1" />
    <End Role="deliveries" Type="LightSwitchApplication.deliveriesItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="beerRecipients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="deliveries">
        <PropertyRef Name="FK_beerRecipients" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderedBe__FK_be__34C8D9D1">
    <End Role="beerSuppliers" Type="LightSwitchApplication.beerSuppliersItem" Multiplicity="1" />
    <End Role="orderedBeers" Type="LightSwitchApplication.orderedBeersItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="beerSuppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderedBeers">
        <PropertyRef Name="FK_beerSuppliers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderedBe__FK_or__33D4B598">
    <End Role="orders" Type="LightSwitchApplication.ordersItem" Multiplicity="1" />
    <End Role="orderedBeers" Type="LightSwitchApplication.orderedBeersItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderedBeers">
        <PropertyRef Name="FK_orders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__FK_suppl__276EDEB3">
    <End Role="suppliers" Type="LightSwitchApplication.suppliersItem" Multiplicity="1" />
    <End Role="orders" Type="LightSwitchApplication.ordersItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="FK_suppliers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__storage__FK_beer__1CF15040">
    <End Role="beerTypes" Type="LightSwitchApplication.beerTypesItem" Multiplicity="1" />
    <End Role="storage" Type="LightSwitchApplication.storageItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="beerTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="storage">
        <PropertyRef Name="FK_beerTypes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__supplierS__FK_be__45F365D3">
    <End Role="beerSuppliers" Type="LightSwitchApplication.beerSuppliersItem" Multiplicity="1" />
    <End Role="supplierStorage" Type="LightSwitchApplication.supplierStorageItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="beerSuppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="supplierStorage">
        <PropertyRef Name="FK_beerSuppliers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__suppliers__FK_co__164452B1">
    <End Role="countries" Type="LightSwitchApplication.countriesItem" Multiplicity="1" />
    <End Role="suppliers" Type="LightSwitchApplication.suppliersItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="suppliers">
        <PropertyRef Name="FK_countries" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__supplierS__FK_su__44FF419A">
    <End Role="suppliers" Type="LightSwitchApplication.suppliersItem" Multiplicity="1" />
    <End Role="supplierStorage" Type="LightSwitchApplication.supplierStorageItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="supplierStorage">
        <PropertyRef Name="FK_suppliers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="freibierDBObjectContext" m:IsDefaultEntityContainer="true">
    <EntitySet Name="beerRecipients" EntityType="LightSwitchApplication.beerRecipientsItem" />
    <EntitySet Name="beerSuppliers" EntityType="LightSwitchApplication.beerSuppliersItem" />
    <EntitySet Name="beerTypes" EntityType="LightSwitchApplication.beerTypesItem" />
    <EntitySet Name="contactDetails" EntityType="LightSwitchApplication.contactDetailsItem" />
    <EntitySet Name="countries" EntityType="LightSwitchApplication.countriesItem" />
    <EntitySet Name="deliveredBeers" EntityType="LightSwitchApplication.deliveredBeersItem" />
    <EntitySet Name="deliveries" EntityType="LightSwitchApplication.deliveriesItem" />
    <EntitySet Name="drivers" EntityType="LightSwitchApplication.driversItem" />
    <EntitySet Name="orderedBeers" EntityType="LightSwitchApplication.orderedBeersItem" />
    <EntitySet Name="orders" EntityType="LightSwitchApplication.ordersItem" />
    <EntitySet Name="storage" EntityType="LightSwitchApplication.storageItem" />
    <EntitySet Name="suppliers" EntityType="LightSwitchApplication.suppliersItem" />
    <EntitySet Name="supplierStorage" EntityType="LightSwitchApplication.supplierStorageItem" />
    <EntitySet Name="view_driver_nextDeliveries" EntityType="LightSwitchApplication.view_driver_nextDeliveriesItem" />
    <AssociationSet Name="FK__beerRecip__FK_co__20C1E124" Association="LightSwitchApplication.FK__beerRecip__FK_co__20C1E124">
      <End Role="countries" EntitySet="countries" />
      <End Role="beerRecipients" EntitySet="beerRecipients" />
    </AssociationSet>
    <AssociationSet Name="FK__beerSuppl__FK_be__1A14E395" Association="LightSwitchApplication.FK__beerSuppl__FK_be__1A14E395">
      <End Role="beerTypes" EntitySet="beerTypes" />
      <End Role="beerSuppliers" EntitySet="beerSuppliers" />
    </AssociationSet>
    <AssociationSet Name="FK__beerSuppl__FK_su__1920BF5C" Association="LightSwitchApplication.FK__beerSuppl__FK_su__1920BF5C">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="beerSuppliers" EntitySet="beerSuppliers" />
    </AssociationSet>
    <AssociationSet Name="FK__contactDe__FK_be__24927208" Association="LightSwitchApplication.FK__contactDe__FK_be__24927208">
      <End Role="beerRecipients" EntitySet="beerRecipients" />
      <End Role="contactDetails" EntitySet="contactDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__contactDe__FK_su__239E4DCF" Association="LightSwitchApplication.FK__contactDe__FK_su__239E4DCF">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="contactDetails" EntitySet="contactDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__delivered__FK_be__3A81B327" Association="LightSwitchApplication.FK__delivered__FK_be__3A81B327">
      <End Role="beerTypes" EntitySet="beerTypes" />
      <End Role="deliveredBeers" EntitySet="deliveredBeers" />
    </AssociationSet>
    <AssociationSet Name="FK__delivered__FK_de__398D8EEE" Association="LightSwitchApplication.FK__delivered__FK_de__398D8EEE">
      <End Role="deliveries" EntitySet="deliveries" />
      <End Role="deliveredBeers" EntitySet="deliveredBeers" />
    </AssociationSet>
    <AssociationSet Name="FK__deliverie__FK_be__2C3393D0" Association="LightSwitchApplication.FK__deliverie__FK_be__2C3393D0">
      <End Role="beerRecipients" EntitySet="beerRecipients" />
      <End Role="deliveries" EntitySet="deliveries" />
    </AssociationSet>
    <AssociationSet Name="FK__orderedBe__FK_be__34C8D9D1" Association="LightSwitchApplication.FK__orderedBe__FK_be__34C8D9D1">
      <End Role="beerSuppliers" EntitySet="beerSuppliers" />
      <End Role="orderedBeers" EntitySet="orderedBeers" />
    </AssociationSet>
    <AssociationSet Name="FK__orderedBe__FK_or__33D4B598" Association="LightSwitchApplication.FK__orderedBe__FK_or__33D4B598">
      <End Role="orders" EntitySet="orders" />
      <End Role="orderedBeers" EntitySet="orderedBeers" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__FK_suppl__276EDEB3" Association="LightSwitchApplication.FK__orders__FK_suppl__276EDEB3">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__storage__FK_beer__1CF15040" Association="LightSwitchApplication.FK__storage__FK_beer__1CF15040">
      <End Role="beerTypes" EntitySet="beerTypes" />
      <End Role="storage" EntitySet="storage" />
    </AssociationSet>
    <AssociationSet Name="FK__supplierS__FK_be__45F365D3" Association="LightSwitchApplication.FK__supplierS__FK_be__45F365D3">
      <End Role="beerSuppliers" EntitySet="beerSuppliers" />
      <End Role="supplierStorage" EntitySet="supplierStorage" />
    </AssociationSet>
    <AssociationSet Name="FK__suppliers__FK_co__164452B1" Association="LightSwitchApplication.FK__suppliers__FK_co__164452B1">
      <End Role="countries" EntitySet="countries" />
      <End Role="suppliers" EntitySet="suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK__supplierS__FK_su__44FF419A" Association="LightSwitchApplication.FK__supplierS__FK_su__44FF419A">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="supplierStorage" EntitySet="supplierStorage" />
    </AssociationSet>
  </EntityContainer>
</Schema>