<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ApplicationDataStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ApplicationDataStore">
    <EntitySet Name="OrderBuySuppliesOperations" EntityType="ApplicationDataStore.DeliveryConfirmOperation" store:Type="Tables" Schema="dbo" Table="OrderBuySuppliesOperations" />
  </EntityContainer>
  <EntityType Name="DeliveryConfirmOperation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="DeliveryId" Type="int" Nullable="false" />
    <Property Name="ExecutionError" Type="bit" Nullable="false" />
    <Property Name="ErrorMessage" Type="nvarchar" MaxLength="255" />
  </EntityType>
</Schema>