<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="freibierDBObjectContext" StorageEntityContainer="freibierDBStore">
    <EntitySetMapping Name="beerRecipients">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.beerRecipientsItem)">
        <MappingFragment StoreEntitySet="beerRecipients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="FK_countries" ColumnName="FK_countries" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="beerSuppliers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.beerSuppliersItem)">
        <MappingFragment StoreEntitySet="beerSuppliers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="FK_beerTypes" ColumnName="FK_beerTypes" />
          <ScalarProperty Name="FK_suppliers" ColumnName="FK_suppliers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="beerTypes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.beerTypesItem)">
        <MappingFragment StoreEntitySet="beerTypes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contactDetails">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.contactDetailsItem)">
        <MappingFragment StoreEntitySet="contactDetails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="FK_beerRecipients" ColumnName="FK_beerRecipients" />
          <ScalarProperty Name="FK_suppliers" ColumnName="FK_suppliers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.countriesItem)">
        <MappingFragment StoreEntitySet="countries">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="customs" ColumnName="customs" />
          <ScalarProperty Name="distance" ColumnName="distance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deliveredBeers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.deliveredBeersItem)">
        <MappingFragment StoreEntitySet="deliveredBeers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="FK_beerTypes" ColumnName="FK_beerTypes" />
          <ScalarProperty Name="FK_deliveries" ColumnName="FK_deliveries" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deliveries">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.deliveriesItem)">
        <MappingFragment StoreEntitySet="deliveries">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="deliveryDate" ColumnName="deliveryDate" />
          <ScalarProperty Name="billingDate" ColumnName="billingDate" />
          <ScalarProperty Name="invoiceNumber" ColumnName="invoiceNumber" />
          <ScalarProperty Name="delivered" ColumnName="delivered" />
          <ScalarProperty Name="FK_beerRecipients" ColumnName="FK_beerRecipients" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="drivers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.driversItem)">
        <MappingFragment StoreEntitySet="drivers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="driver" ColumnName="driver" />
          <ScalarProperty Name="truckCapacity" ColumnName="truckCapacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderedBeers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.orderedBeersItem)">
        <MappingFragment StoreEntitySet="orderedBeers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="FK_beerSuppliers" ColumnName="FK_beerSuppliers" />
          <ScalarProperty Name="FK_orders" ColumnName="FK_orders" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ordersItem)">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="received" ColumnName="received" />
          <ScalarProperty Name="FK_suppliers" ColumnName="FK_suppliers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="storage">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.storageItem)">
        <MappingFragment StoreEntitySet="storage">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="FK_beerTypes" ColumnName="FK_beerTypes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suppliers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.suppliersItem)">
        <MappingFragment StoreEntitySet="suppliers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="volumeDiscountPercent" ColumnName="volumeDiscountPercent" />
          <ScalarProperty Name="volumeDiscountRequiredQuantity" ColumnName="volumeDiscountRequiredQuantity" />
          <ScalarProperty Name="FK_countries" ColumnName="FK_countries" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplierStorage">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.supplierStorageItem)">
        <MappingFragment StoreEntitySet="supplierStorage">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="FK_beerSuppliers" ColumnName="FK_beerSuppliers" />
          <ScalarProperty Name="FK_suppliers" ColumnName="FK_suppliers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_driver_nextDeliveries">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.view_driver_nextDeliveriesItem)">
        <MappingFragment StoreEntitySet="view_driver_nextDeliveries">
          <ScalarProperty Name="deliveryDate" ColumnName="deliveryDate" />
          <ScalarProperty Name="invoiceNumber" ColumnName="invoiceNumber" />
          <ScalarProperty Name="carriage" ColumnName="carriage" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="driver" ColumnName="driver" />
          <ScalarProperty Name="truckCapacity" ColumnName="truckCapacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>