<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="beerRecipientsItem">
    <Key>
      <PropertyRef Name="PK_beerRecipients" />
    </Key>
    <Property Name="PK_beerRecipients" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="Edm.String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="address" Type="Edm.String" MaxLength="100" ConcurrencyMode="Fixed" />
    <Property Name="phone" Type="Edm.String" MaxLength="30" ConcurrencyMode="Fixed" />
    <Property Name="mail" Type="Edm.String" MaxLength="30" ConcurrencyMode="Fixed" />
    <Property Name="FK_countries" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="country" Relationship="LightSwitchApplication.FK_beerRecipients_countries" ToRole="countries" FromRole="beerRecipients" />
    <NavigationProperty Name="deliveries" Relationship="LightSwitchApplication.FK_deliveries_beerRecipients" ToRole="deliveries" FromRole="beerRecipients" />
  </EntityType>
  <EntityType Name="beerSuppliersItem">
    <Key>
      <PropertyRef Name="PK_beerSuppliers" />
    </Key>
    <Property Name="PK_beerSuppliers" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="price" Type="Edm.Decimal" Nullable="false" Precision="19" Scale="4" ConcurrencyMode="Fixed" />
    <Property Name="FK_beerTypes" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="FK_suppliers" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="beerType" Relationship="LightSwitchApplication.FK_beerSuppliers_beerTypes" ToRole="beerTypes" FromRole="beerSuppliers" />
    <NavigationProperty Name="supplier" Relationship="LightSwitchApplication.FK_beerSuppliers_suppliers" ToRole="suppliers" FromRole="beerSuppliers" />
    <NavigationProperty Name="orderedBeers" Relationship="LightSwitchApplication.FK_orderedBeers_beerSuppliers" ToRole="orderedBeers" FromRole="beerSuppliers" />
  </EntityType>
  <EntityType Name="beerTypesItem">
    <Key>
      <PropertyRef Name="PK_beerTypes" />
    </Key>
    <Property Name="PK_beerTypes" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="Edm.String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="beerSuppliers" Relationship="LightSwitchApplication.FK_beerSuppliers_beerTypes" ToRole="beerSuppliers" FromRole="beerTypes" />
    <NavigationProperty Name="deliveredBeers" Relationship="LightSwitchApplication.FK_deliveredBeers_beerTypes" ToRole="deliveredBeers" FromRole="beerTypes" />
  </EntityType>
  <EntityType Name="countriesItem">
    <Key>
      <PropertyRef Name="PK_countries" />
    </Key>
    <Property Name="PK_countries" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customs" Type="Edm.Decimal" Nullable="false" Precision="19" Scale="4" ConcurrencyMode="Fixed" />
    <Property Name="distance" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="name" Type="Edm.String" Nullable="false" MaxLength="60" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="beerRecipients" Relationship="LightSwitchApplication.FK_beerRecipients_countries" ToRole="beerRecipients" FromRole="countries" />
    <NavigationProperty Name="suppliers" Relationship="LightSwitchApplication.FK_suppliers_countries" ToRole="suppliers" FromRole="countries" />
  </EntityType>
  <EntityType Name="deliveredBeersItem">
    <Key>
      <PropertyRef Name="PK_deliveredBeers" />
    </Key>
    <Property Name="PK_deliveredBeers" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="amount" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="FK_beerTypes" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="FK_deliveries" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="beerType" Relationship="LightSwitchApplication.FK_deliveredBeers_beerTypes" ToRole="beerTypes" FromRole="deliveredBeers" />
    <NavigationProperty Name="delivery" Relationship="LightSwitchApplication.FK_deliveredBeers_deliveries" ToRole="deliveries" FromRole="deliveredBeers" />
  </EntityType>
  <EntityType Name="deliveriesItem">
    <Key>
      <PropertyRef Name="PK_deliveries" />
    </Key>
    <Property Name="PK_deliveries" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderDate" Type="Edm.DateTime" Nullable="false" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="deliveryDate" Type="Edm.DateTime" Nullable="false" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="billingDate" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="invoiceNumber" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="FK_beerRecipients" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="deliveredBeers" Relationship="LightSwitchApplication.FK_deliveredBeers_deliveries" ToRole="deliveredBeers" FromRole="deliveries" />
    <NavigationProperty Name="beerRecipient" Relationship="LightSwitchApplication.FK_deliveries_beerRecipients" ToRole="beerRecipients" FromRole="deliveries" />
  </EntityType>
  <EntityType Name="driversItem">
    <Key>
      <PropertyRef Name="PK_drivers" />
    </Key>
    <Property Name="PK_drivers" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="driver" Type="Edm.String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="truck" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="orderedBeersItem">
    <Key>
      <PropertyRef Name="PK_orderedBeers" />
    </Key>
    <Property Name="PK_orderedBeers" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="amount" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="price" Type="Edm.Decimal" Nullable="false" Precision="19" Scale="4" ConcurrencyMode="Fixed" />
    <Property Name="FK_orders" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="FK_beerSuppliers" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Order" Relationship="LightSwitchApplication.Order_orderedBeersItem1" ToRole="Order" FromRole="orderedBeers" />
    <NavigationProperty Name="beerSupplier" Relationship="LightSwitchApplication.FK_orderedBeers_beerSuppliers" ToRole="beerSuppliers" FromRole="orderedBeers" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="PK_orders" />
    </Key>
    <Property Name="PK_orders" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="price" Type="Edm.Decimal" Nullable="false" Precision="19" Scale="4" ConcurrencyMode="Fixed" />
    <Property Name="received" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="FK_suppliers" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="orderedBeers" Relationship="LightSwitchApplication.Order_orderedBeersItem1" ToRole="orderedBeers" FromRole="Order" />
    <NavigationProperty Name="supplier" Relationship="LightSwitchApplication.suppliersItem_Order1" ToRole="suppliers" FromRole="Order" />
  </EntityType>
  <EntityType Name="suppliersItem">
    <Key>
      <PropertyRef Name="PK_suppliers" />
    </Key>
    <Property Name="PK_suppliers" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="Edm.String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="address" Type="Edm.String" MaxLength="100" ConcurrencyMode="Fixed" />
    <Property Name="phone" Type="Edm.String" MaxLength="30" ConcurrencyMode="Fixed" />
    <Property Name="mail" Type="Edm.String" MaxLength="30" ConcurrencyMode="Fixed" />
    <Property Name="volumeDiscountPercent" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="volumeDiscountRequiredQuantity" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="FK_countries" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="orders" Relationship="LightSwitchApplication.suppliersItem_Order1" ToRole="Order" FromRole="suppliers" />
    <NavigationProperty Name="country" Relationship="LightSwitchApplication.FK_suppliers_countries" ToRole="countries" FromRole="suppliers" />
    <NavigationProperty Name="beerSuppliers" Relationship="LightSwitchApplication.FK_beerSuppliers_suppliers" ToRole="beerSuppliers" FromRole="suppliers" />
  </EntityType>
  <Association Name="FK_beerRecipients_countries">
    <End Role="countries" Type="LightSwitchApplication.countriesItem" Multiplicity="1" />
    <End Role="beerRecipients" Type="LightSwitchApplication.beerRecipientsItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="PK_countries" />
      </Principal>
      <Dependent Role="beerRecipients">
        <PropertyRef Name="FK_countries" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_beerSuppliers_beerTypes">
    <End Role="beerTypes" Type="LightSwitchApplication.beerTypesItem" Multiplicity="1" />
    <End Role="beerSuppliers" Type="LightSwitchApplication.beerSuppliersItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="beerTypes">
        <PropertyRef Name="PK_beerTypes" />
      </Principal>
      <Dependent Role="beerSuppliers">
        <PropertyRef Name="FK_beerTypes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_deliveredBeers_beerTypes">
    <End Role="beerTypes" Type="LightSwitchApplication.beerTypesItem" Multiplicity="1" />
    <End Role="deliveredBeers" Type="LightSwitchApplication.deliveredBeersItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="beerTypes">
        <PropertyRef Name="PK_beerTypes" />
      </Principal>
      <Dependent Role="deliveredBeers">
        <PropertyRef Name="FK_beerTypes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_deliveredBeers_deliveries">
    <End Role="deliveries" Type="LightSwitchApplication.deliveriesItem" Multiplicity="1" />
    <End Role="deliveredBeers" Type="LightSwitchApplication.deliveredBeersItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deliveries">
        <PropertyRef Name="PK_deliveries" />
      </Principal>
      <Dependent Role="deliveredBeers">
        <PropertyRef Name="FK_deliveries" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_deliveries_beerRecipients">
    <End Role="beerRecipients" Type="LightSwitchApplication.beerRecipientsItem" Multiplicity="1" />
    <End Role="deliveries" Type="LightSwitchApplication.deliveriesItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="beerRecipients">
        <PropertyRef Name="PK_beerRecipients" />
      </Principal>
      <Dependent Role="deliveries">
        <PropertyRef Name="FK_beerRecipients" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Order_orderedBeersItem1">
    <End Role="Order" Type="LightSwitchApplication.Order" Multiplicity="1" />
    <End Role="orderedBeers" Type="LightSwitchApplication.orderedBeersItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="PK_orders" />
      </Principal>
      <Dependent Role="orderedBeers">
        <PropertyRef Name="FK_orders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="suppliersItem_Order1">
    <End Role="suppliers" Type="LightSwitchApplication.suppliersItem" Multiplicity="1" />
    <End Role="Order" Type="LightSwitchApplication.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="PK_suppliers" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="FK_suppliers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_suppliers_countries">
    <End Role="countries" Type="LightSwitchApplication.countriesItem" Multiplicity="1" />
    <End Role="suppliers" Type="LightSwitchApplication.suppliersItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="PK_countries" />
      </Principal>
      <Dependent Role="suppliers">
        <PropertyRef Name="FK_countries" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_beerSuppliers_suppliers">
    <End Role="suppliers" Type="LightSwitchApplication.suppliersItem" Multiplicity="1" />
    <End Role="beerSuppliers" Type="LightSwitchApplication.beerSuppliersItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="PK_suppliers" />
      </Principal>
      <Dependent Role="beerSuppliers">
        <PropertyRef Name="FK_suppliers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderedBeers_beerSuppliers">
    <End Role="beerSuppliers" Type="LightSwitchApplication.beerSuppliersItem" Multiplicity="1" />
    <End Role="orderedBeers" Type="LightSwitchApplication.orderedBeersItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="beerSuppliers">
        <PropertyRef Name="PK_beerSuppliers" />
      </Principal>
      <Dependent Role="orderedBeers">
        <PropertyRef Name="FK_beerSuppliers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="freibierDBObjectContext" m:IsDefaultEntityContainer="true">
    <EntitySet Name="beerRecipients" EntityType="LightSwitchApplication.beerRecipientsItem" />
    <EntitySet Name="beerSuppliers" EntityType="LightSwitchApplication.beerSuppliersItem" />
    <EntitySet Name="beerTypes" EntityType="LightSwitchApplication.beerTypesItem" />
    <EntitySet Name="countries" EntityType="LightSwitchApplication.countriesItem" />
    <EntitySet Name="deliveredBeers" EntityType="LightSwitchApplication.deliveredBeersItem" />
    <EntitySet Name="deliveries" EntityType="LightSwitchApplication.deliveriesItem" />
    <EntitySet Name="drivers" EntityType="LightSwitchApplication.driversItem" />
    <EntitySet Name="orderedBeers" EntityType="LightSwitchApplication.orderedBeersItem" />
    <EntitySet Name="orders" EntityType="LightSwitchApplication.Order" />
    <EntitySet Name="suppliers" EntityType="LightSwitchApplication.suppliersItem" />
    <AssociationSet Name="FK_beerRecipients_countries" Association="LightSwitchApplication.FK_beerRecipients_countries">
      <End Role="countries" EntitySet="countries" />
      <End Role="beerRecipients" EntitySet="beerRecipients" />
    </AssociationSet>
    <AssociationSet Name="FK_beerSuppliers_beerTypes" Association="LightSwitchApplication.FK_beerSuppliers_beerTypes">
      <End Role="beerTypes" EntitySet="beerTypes" />
      <End Role="beerSuppliers" EntitySet="beerSuppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_deliveredBeers_beerTypes" Association="LightSwitchApplication.FK_deliveredBeers_beerTypes">
      <End Role="beerTypes" EntitySet="beerTypes" />
      <End Role="deliveredBeers" EntitySet="deliveredBeers" />
    </AssociationSet>
    <AssociationSet Name="FK_deliveredBeers_deliveries" Association="LightSwitchApplication.FK_deliveredBeers_deliveries">
      <End Role="deliveries" EntitySet="deliveries" />
      <End Role="deliveredBeers" EntitySet="deliveredBeers" />
    </AssociationSet>
    <AssociationSet Name="FK_deliveries_beerRecipients" Association="LightSwitchApplication.FK_deliveries_beerRecipients">
      <End Role="beerRecipients" EntitySet="beerRecipients" />
      <End Role="deliveries" EntitySet="deliveries" />
    </AssociationSet>
    <AssociationSet Name="Order_orderedBeersItem1" Association="LightSwitchApplication.Order_orderedBeersItem1">
      <End Role="Order" EntitySet="orders" />
      <End Role="orderedBeers" EntitySet="orderedBeers" />
    </AssociationSet>
    <AssociationSet Name="suppliersItem_Order1" Association="LightSwitchApplication.suppliersItem_Order1">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="Order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_suppliers_countries" Association="LightSwitchApplication.FK_suppliers_countries">
      <End Role="countries" EntitySet="countries" />
      <End Role="suppliers" EntitySet="suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_beerSuppliers_suppliers" Association="LightSwitchApplication.FK_beerSuppliers_suppliers">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="beerSuppliers" EntitySet="beerSuppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_orderedBeers_beerSuppliers" Association="LightSwitchApplication.FK_orderedBeers_beerSuppliers">
      <End Role="beerSuppliers" EntitySet="beerSuppliers" />
      <End Role="orderedBeers" EntitySet="orderedBeers" />
    </AssociationSet>
  </EntityContainer>
</Schema>