<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="freibierDBStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="freibierDBStore">
    <EntitySet Name="beerRecipients" EntityType="freibierDBStore.beerRecipientsItem" store:Type="Tables" Schema="dbo" Table="beerRecipients" />
    <EntitySet Name="beerSuppliers" EntityType="freibierDBStore.beerSuppliersItem" store:Type="Tables" Schema="dbo" Table="beerSuppliers" />
    <EntitySet Name="beerTypes" EntityType="freibierDBStore.beerTypesItem" store:Type="Tables" Schema="dbo" Table="beerTypes" />
    <EntitySet Name="contactDetails" EntityType="freibierDBStore.contactDetailsItem" store:Type="Tables" Schema="dbo" Table="contactDetails" />
    <EntitySet Name="countries" EntityType="freibierDBStore.countriesItem" store:Type="Tables" Schema="dbo" Table="countries" />
    <EntitySet Name="deliveredBeers" EntityType="freibierDBStore.deliveredBeersItem" store:Type="Tables" Schema="dbo" Table="deliveredBeers" />
    <EntitySet Name="deliveries" EntityType="freibierDBStore.deliveriesItem" store:Type="Tables" Schema="dbo" Table="deliveries" />
    <EntitySet Name="drivers" EntityType="freibierDBStore.driversItem" store:Type="Tables" Schema="dbo" Table="drivers" />
    <EntitySet Name="orderedBeers" EntityType="freibierDBStore.orderedBeersItem" store:Type="Tables" Schema="dbo" Table="orderedBeers" />
    <EntitySet Name="orders" EntityType="freibierDBStore.ordersItem" store:Type="Tables" Schema="dbo" Table="orders" />
    <EntitySet Name="storage" EntityType="freibierDBStore.storageItem" store:Type="Tables" Schema="dbo" Table="storage" />
    <EntitySet Name="suppliers" EntityType="freibierDBStore.suppliersItem" store:Type="Tables" Schema="dbo" Table="suppliers" />
    <EntitySet Name="supplierStorage" EntityType="freibierDBStore.supplierStorageItem" store:Type="Tables" Schema="dbo" Table="supplierStorage" />
    <EntitySet Name="view_driver_nextDeliveries" EntityType="freibierDBStore.view_driver_nextDeliveriesItem" store:Type="Tables" Schema="dbo" Table="view_driver_nextDeliveries" />
    <AssociationSet Name="FK__beerRecip__FK_co__20C1E124" Association="freibierDBStore.FK__beerRecip__FK_co__20C1E124">
      <End Role="countries" EntitySet="countries" />
      <End Role="beerRecipients" EntitySet="beerRecipients" />
    </AssociationSet>
    <AssociationSet Name="FK__beerSuppl__FK_be__1A14E395" Association="freibierDBStore.FK__beerSuppl__FK_be__1A14E395">
      <End Role="beerTypes" EntitySet="beerTypes" />
      <End Role="beerSuppliers" EntitySet="beerSuppliers" />
    </AssociationSet>
    <AssociationSet Name="FK__beerSuppl__FK_su__1920BF5C" Association="freibierDBStore.FK__beerSuppl__FK_su__1920BF5C">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="beerSuppliers" EntitySet="beerSuppliers" />
    </AssociationSet>
    <AssociationSet Name="FK__contactDe__FK_be__24927208" Association="freibierDBStore.FK__contactDe__FK_be__24927208">
      <End Role="beerRecipients" EntitySet="beerRecipients" />
      <End Role="contactDetails" EntitySet="contactDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__contactDe__FK_su__239E4DCF" Association="freibierDBStore.FK__contactDe__FK_su__239E4DCF">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="contactDetails" EntitySet="contactDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__delivered__FK_be__3A81B327" Association="freibierDBStore.FK__delivered__FK_be__3A81B327">
      <End Role="beerTypes" EntitySet="beerTypes" />
      <End Role="deliveredBeers" EntitySet="deliveredBeers" />
    </AssociationSet>
    <AssociationSet Name="FK__delivered__FK_de__398D8EEE" Association="freibierDBStore.FK__delivered__FK_de__398D8EEE">
      <End Role="deliveries" EntitySet="deliveries" />
      <End Role="deliveredBeers" EntitySet="deliveredBeers" />
    </AssociationSet>
    <AssociationSet Name="FK__deliverie__FK_be__2C3393D0" Association="freibierDBStore.FK__deliverie__FK_be__2C3393D0">
      <End Role="beerRecipients" EntitySet="beerRecipients" />
      <End Role="deliveries" EntitySet="deliveries" />
    </AssociationSet>
    <AssociationSet Name="FK__orderedBe__FK_be__34C8D9D1" Association="freibierDBStore.FK__orderedBe__FK_be__34C8D9D1">
      <End Role="beerSuppliers" EntitySet="beerSuppliers" />
      <End Role="orderedBeers" EntitySet="orderedBeers" />
    </AssociationSet>
    <AssociationSet Name="FK__orderedBe__FK_or__33D4B598" Association="freibierDBStore.FK__orderedBe__FK_or__33D4B598">
      <End Role="orders" EntitySet="orders" />
      <End Role="orderedBeers" EntitySet="orderedBeers" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__FK_suppl__276EDEB3" Association="freibierDBStore.FK__orders__FK_suppl__276EDEB3">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__storage__FK_beer__1CF15040" Association="freibierDBStore.FK__storage__FK_beer__1CF15040">
      <End Role="beerTypes" EntitySet="beerTypes" />
      <End Role="storage" EntitySet="storage" />
    </AssociationSet>
    <AssociationSet Name="FK__supplierS__FK_be__45F365D3" Association="freibierDBStore.FK__supplierS__FK_be__45F365D3">
      <End Role="beerSuppliers" EntitySet="beerSuppliers" />
      <End Role="supplierStorage" EntitySet="supplierStorage" />
    </AssociationSet>
    <AssociationSet Name="FK__suppliers__FK_co__164452B1" Association="freibierDBStore.FK__suppliers__FK_co__164452B1">
      <End Role="countries" EntitySet="countries" />
      <End Role="suppliers" EntitySet="suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK__supplierS__FK_su__44FF419A" Association="freibierDBStore.FK__supplierS__FK_su__44FF419A">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="supplierStorage" EntitySet="supplierStorage" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="beerRecipientsItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="FK_countries" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="beerSuppliersItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="FK_beerTypes" Type="int" Nullable="false" />
    <Property Name="FK_suppliers" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="beerTypesItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <EntityType Name="contactDetailsItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="street" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="number" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="ZIP" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="city" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="state" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="phone" Type="nvarchar" MaxLength="30" />
    <Property Name="email" Type="nvarchar" MaxLength="30" />
    <Property Name="FK_beerRecipients" Type="int" />
    <Property Name="FK_suppliers" Type="int" />
  </EntityType>
  <EntityType Name="countriesItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="customs" Type="money" Nullable="false" />
    <Property Name="distance" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="deliveredBeersItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="FK_beerTypes" Type="int" Nullable="false" />
    <Property Name="FK_deliveries" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="deliveriesItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="orderDate" Type="date" Nullable="false" />
    <Property Name="deliveryDate" Type="date" />
    <Property Name="billingDate" Type="date" />
    <Property Name="invoiceNumber" Type="int" />
    <Property Name="delivered" Type="bit" Nullable="false" />
    <Property Name="FK_beerRecipients" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="driversItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="driver" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="truckCapacity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="orderedBeersItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="FK_beerSuppliers" Type="int" Nullable="false" />
    <Property Name="FK_orders" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ordersItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="received" Type="bit" Nullable="false" />
    <Property Name="FK_suppliers" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="storageItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="FK_beerTypes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="suppliersItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="volumeDiscountPercent" Type="int" Nullable="false" />
    <Property Name="volumeDiscountRequiredQuantity" Type="int" Nullable="false" />
    <Property Name="FK_countries" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="supplierStorageItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="FK_beerSuppliers" Type="int" Nullable="false" />
    <Property Name="FK_suppliers" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="view_driver_nextDeliveriesItem">
    <Key>
      <PropertyRef Name="carriage" />
      <PropertyRef Name="amount" />
      <PropertyRef Name="driver" />
      <PropertyRef Name="truckCapacity" />
    </Key>
    <Property Name="deliveryDate" Type="date" />
    <Property Name="invoiceNumber" Type="int" />
    <Property Name="carriage" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="driver" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="truckCapacity" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__beerRecip__FK_co__20C1E124">
    <End Role="countries" Type="freibierDBStore.countriesItem" Multiplicity="1" />
    <End Role="beerRecipients" Type="freibierDBStore.beerRecipientsItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="beerRecipients">
        <PropertyRef Name="FK_countries" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__beerSuppl__FK_be__1A14E395">
    <End Role="beerTypes" Type="freibierDBStore.beerTypesItem" Multiplicity="1" />
    <End Role="beerSuppliers" Type="freibierDBStore.beerSuppliersItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="beerTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="beerSuppliers">
        <PropertyRef Name="FK_beerTypes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__beerSuppl__FK_su__1920BF5C">
    <End Role="suppliers" Type="freibierDBStore.suppliersItem" Multiplicity="1" />
    <End Role="beerSuppliers" Type="freibierDBStore.beerSuppliersItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="beerSuppliers">
        <PropertyRef Name="FK_suppliers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__contactDe__FK_be__24927208">
    <End Role="beerRecipients" Type="freibierDBStore.beerRecipientsItem" Multiplicity="0..1" />
    <End Role="contactDetails" Type="freibierDBStore.contactDetailsItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="beerRecipients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contactDetails">
        <PropertyRef Name="FK_beerRecipients" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__contactDe__FK_su__239E4DCF">
    <End Role="suppliers" Type="freibierDBStore.suppliersItem" Multiplicity="0..1" />
    <End Role="contactDetails" Type="freibierDBStore.contactDetailsItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contactDetails">
        <PropertyRef Name="FK_suppliers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__delivered__FK_be__3A81B327">
    <End Role="beerTypes" Type="freibierDBStore.beerTypesItem" Multiplicity="1" />
    <End Role="deliveredBeers" Type="freibierDBStore.deliveredBeersItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="beerTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="deliveredBeers">
        <PropertyRef Name="FK_beerTypes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__delivered__FK_de__398D8EEE">
    <End Role="deliveries" Type="freibierDBStore.deliveriesItem" Multiplicity="1" />
    <End Role="deliveredBeers" Type="freibierDBStore.deliveredBeersItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deliveries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="deliveredBeers">
        <PropertyRef Name="FK_deliveries" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__deliverie__FK_be__2C3393D0">
    <End Role="beerRecipients" Type="freibierDBStore.beerRecipientsItem" Multiplicity="1" />
    <End Role="deliveries" Type="freibierDBStore.deliveriesItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="beerRecipients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="deliveries">
        <PropertyRef Name="FK_beerRecipients" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderedBe__FK_be__34C8D9D1">
    <End Role="beerSuppliers" Type="freibierDBStore.beerSuppliersItem" Multiplicity="1" />
    <End Role="orderedBeers" Type="freibierDBStore.orderedBeersItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="beerSuppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderedBeers">
        <PropertyRef Name="FK_beerSuppliers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderedBe__FK_or__33D4B598">
    <End Role="orders" Type="freibierDBStore.ordersItem" Multiplicity="1" />
    <End Role="orderedBeers" Type="freibierDBStore.orderedBeersItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderedBeers">
        <PropertyRef Name="FK_orders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__FK_suppl__276EDEB3">
    <End Role="suppliers" Type="freibierDBStore.suppliersItem" Multiplicity="1" />
    <End Role="orders" Type="freibierDBStore.ordersItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="FK_suppliers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__storage__FK_beer__1CF15040">
    <End Role="beerTypes" Type="freibierDBStore.beerTypesItem" Multiplicity="1" />
    <End Role="storage" Type="freibierDBStore.storageItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="beerTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="storage">
        <PropertyRef Name="FK_beerTypes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__supplierS__FK_be__45F365D3">
    <End Role="beerSuppliers" Type="freibierDBStore.beerSuppliersItem" Multiplicity="1" />
    <End Role="supplierStorage" Type="freibierDBStore.supplierStorageItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="beerSuppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="supplierStorage">
        <PropertyRef Name="FK_beerSuppliers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__suppliers__FK_co__164452B1">
    <End Role="countries" Type="freibierDBStore.countriesItem" Multiplicity="1" />
    <End Role="suppliers" Type="freibierDBStore.suppliersItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="suppliers">
        <PropertyRef Name="FK_countries" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__supplierS__FK_su__44FF419A">
    <End Role="suppliers" Type="freibierDBStore.suppliersItem" Multiplicity="1" />
    <End Role="supplierStorage" Type="freibierDBStore.supplierStorageItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="supplierStorage">
        <PropertyRef Name="FK_suppliers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>