<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Module
    Name="LightSwitchCommonModule">
    <Module.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </Module.Attributes>
  </Module>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData"
      Name="SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      EntityContainer="freibierDB"
      Name="freibierDB" />
    <EntityContainerGroupProperty
      EntityContainer="ApplicationData"
      Name="ApplicationData" />
  </EntityContainerGroup>
  <EntityType
    Name="beerRecipientsItem">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        IsReadOnly="True"
        Name="PK_beerRecipients"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="address"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="phone"
        PropertyType="Microsoft.LightSwitch.Extensions:PhoneNumber?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="mail"
        PropertyType="Microsoft.LightSwitch.Extensions:EmailAddress?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="FK_beerRecipients_countries"
        FromEnd="beerRecipients"
        Name="country"
        ToEnd="countries" />
      <NavigationProperty
        Association="FK_deliveries_beerRecipients"
        FromEnd="beerRecipients"
        Name="deliveries"
        ToEnd="deliveries" />
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="beerSuppliersItem">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        IsReadOnly="True"
        Name="PK_beerSuppliers"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty
        Association="FK_beerSuppliers_beerTypes"
        FromEnd="beerSuppliers"
        Name="beerType"
        ToEnd="beerTypes" />
      <NavigationProperty
        Association="FK_beerSuppliers_suppliers"
        FromEnd="beerSuppliers"
        Name="supplier"
        ToEnd="suppliers" />
      <EntityProperty
        Name="price"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="FK_orderedBeers_beerSuppliers"
        FromEnd="beerSuppliers"
        Name="orderedBeers"
        ToEnd="orderedBeers" />
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="beerTypesItem">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        IsReadOnly="True"
        Name="PK_beerTypes"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty
        Association="FK_beerSuppliers_beerTypes"
        FromEnd="beerTypes"
        Name="beerSuppliers"
        ToEnd="beerSuppliers" />
      <NavigationProperty
        Association="FK_deliveredBeers_beerTypes"
        FromEnd="beerTypes"
        Name="deliveredBeers"
        ToEnd="deliveredBeers" />
      <EntityProperty
        Name="name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="countriesItem">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        IsReadOnly="True"
        Name="PK_countries"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="customs"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="distance"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="FK_beerRecipients_countries"
        FromEnd="countries"
        Name="beerRecipients"
        ToEnd="beerRecipients" />
      <NavigationProperty
        Association="FK_suppliers_countries"
        FromEnd="countries"
        Name="suppliers"
        ToEnd="suppliers" />
      <EntityProperty
        Name="name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="60" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="deliveredBeersItem">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        IsReadOnly="True"
        Name="PK_deliveredBeers"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="amount"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="FK_deliveredBeers_beerTypes"
        FromEnd="deliveredBeers"
        Name="beerType"
        ToEnd="beerTypes" />
      <NavigationProperty
        Association="FK_deliveredBeers_deliveries"
        FromEnd="deliveredBeers"
        Name="delivery"
        ToEnd="deliveries" />
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="deliveriesItem">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        IsReadOnly="True"
        Name="PK_deliveries"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="orderDate"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Kind="Unspecified"
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="deliveryDate"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Kind="Unspecified"
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="billingDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Kind="Unspecified"
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="invoiceNumber"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="FK_deliveredBeers_deliveries"
        FromEnd="deliveries"
        Name="deliveredBeers"
        ToEnd="deliveredBeers" />
      <NavigationProperty
        Association="FK_deliveries_beerRecipients"
        FromEnd="deliveries"
        Name="beerRecipient"
        ToEnd="beerRecipients" />
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="driversItem">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        IsReadOnly="True"
        Name="PK_drivers"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="driver"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="truck"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="orderedBeersItem">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        IsReadOnly="True"
        Name="PK_orderedBeers"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="amount"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="price"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="Order_orderedBeersItem1"
        FromEnd="orderedBeers"
        Name="Order"
        ToEnd="Order" />
      <NavigationProperty
        Association="FK_orderedBeers_beerSuppliers"
        FromEnd="orderedBeers"
        Name="beerSupplier"
        ToEnd="beerSuppliers" />
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="Order">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        IsReadOnly="True"
        Name="PK_orders"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="price"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="received"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="Order_orderedBeersItem1"
        FromEnd="Order"
        Name="orderedBeers"
        ToEnd="orderedBeers" />
      <NavigationProperty
        Association="suppliersItem_Order1"
        FromEnd="Order"
        Name="supplier"
        ToEnd="suppliers" />
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="suppliersItem">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        IsReadOnly="True"
        Name="PK_suppliers"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="address"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="phone"
        PropertyType="Microsoft.LightSwitch.Extensions:PhoneNumber?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="mail"
        PropertyType="Microsoft.LightSwitch.Extensions:EmailAddress?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="suppliersItem_Order1"
        FromEnd="suppliers"
        Name="orders"
        ToEnd="Order" />
      <NavigationProperty
        Association="FK_suppliers_countries"
        FromEnd="suppliers"
        Name="country"
        ToEnd="countries" />
      <NavigationProperty
        Association="FK_beerSuppliers_suppliers"
        FromEnd="suppliers"
        Name="beerSuppliers"
        ToEnd="beerSuppliers" />
      <EntityProperty
        Name="volumeDiscountPercent"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="volumeDiscountRequiredQuantity"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_beerRecipients_countries">
    <AssociationEnd
      EntityType="countriesItem"
      Multiplicity="One"
      Name="countries">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Unset" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      EntityType="beerRecipientsItem"
      Multiplicity="Many"
      Name="beerRecipients" />
  </Association>
  <Association
    Name="FK_beerSuppliers_beerTypes">
    <AssociationEnd
      EntityType="beerTypesItem"
      Multiplicity="One"
      Name="beerTypes">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Unset" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      EntityType="beerSuppliersItem"
      Multiplicity="Many"
      Name="beerSuppliers" />
  </Association>
  <Association
    Name="FK_deliveredBeers_beerTypes">
    <AssociationEnd
      EntityType="beerTypesItem"
      Multiplicity="One"
      Name="beerTypes">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Unset" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      EntityType="deliveredBeersItem"
      Multiplicity="Many"
      Name="deliveredBeers" />
  </Association>
  <Association
    Name="FK_deliveredBeers_deliveries">
    <AssociationEnd
      EntityType="deliveriesItem"
      Multiplicity="One"
      Name="deliveries">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Unset" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      EntityType="deliveredBeersItem"
      Multiplicity="Many"
      Name="deliveredBeers" />
  </Association>
  <Association
    Name="FK_deliveries_beerRecipients">
    <AssociationEnd
      EntityType="beerRecipientsItem"
      Multiplicity="One"
      Name="beerRecipients">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Unset" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      EntityType="deliveriesItem"
      Multiplicity="Many"
      Name="deliveries" />
  </Association>
  <Association
    Name="Order_orderedBeersItem1">
    <AssociationEnd
      EntityType="Order"
      Multiplicity="One"
      Name="Order">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Unset" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      EntityType="orderedBeersItem"
      Multiplicity="Many"
      Name="orderedBeers" />
  </Association>
  <Association
    Name="suppliersItem_Order1">
    <AssociationEnd
      EntityType="suppliersItem"
      Multiplicity="One"
      Name="suppliers">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Unset" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      EntityType="Order"
      Multiplicity="Many"
      Name="Order" />
  </Association>
  <Association
    Name="FK_suppliers_countries">
    <AssociationEnd
      EntityType="countriesItem"
      Multiplicity="One"
      Name="countries">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Unset" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      EntityType="suppliersItem"
      Multiplicity="Many"
      Name="suppliers" />
  </Association>
  <EntityContainer
    Name="freibierDB">
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="beerRecipientsItem"
      Name="beerRecipients" />
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="beerSuppliersItem"
      Name="beerSuppliers" />
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="beerTypesItem"
      Name="beerTypes" />
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="countriesItem"
      Name="countries" />
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="deliveredBeersItem"
      Name="deliveredBeers" />
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="deliveriesItem"
      Name="deliveries" />
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="driversItem"
      Name="drivers" />
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="orderedBeersItem"
      Name="orderedBeers" />
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Order"
      Name="orders" />
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="suppliersItem"
      Name="suppliers" />
    <AssociationSet
      Association="FK_beerRecipients_countries"
      Name="FK_beerRecipients_countries">
      <AssociationSetEnd
        EntitySet="countries"
        Name="countries" />
      <AssociationSetEnd
        EntitySet="beerRecipients"
        Name="beerRecipients" />
    </AssociationSet>
    <AssociationSet
      Association="FK_beerSuppliers_beerTypes"
      Name="FK_beerSuppliers_beerTypes">
      <AssociationSetEnd
        EntitySet="beerTypes"
        Name="beerTypes" />
      <AssociationSetEnd
        EntitySet="beerSuppliers"
        Name="beerSuppliers" />
    </AssociationSet>
    <AssociationSet
      Association="FK_deliveredBeers_beerTypes"
      Name="FK_deliveredBeers_beerTypes">
      <AssociationSetEnd
        EntitySet="beerTypes"
        Name="beerTypes" />
      <AssociationSetEnd
        EntitySet="deliveredBeers"
        Name="deliveredBeers" />
    </AssociationSet>
    <AssociationSet
      Association="FK_deliveredBeers_deliveries"
      Name="FK_deliveredBeers_deliveries">
      <AssociationSetEnd
        EntitySet="deliveries"
        Name="deliveries" />
      <AssociationSetEnd
        EntitySet="deliveredBeers"
        Name="deliveredBeers" />
    </AssociationSet>
    <AssociationSet
      Association="FK_deliveries_beerRecipients"
      Name="FK_deliveries_beerRecipients">
      <AssociationSetEnd
        EntitySet="beerRecipients"
        Name="beerRecipients" />
      <AssociationSetEnd
        EntitySet="deliveries"
        Name="deliveries" />
    </AssociationSet>
    <AssociationSet
      Association="Order_orderedBeersItem1"
      Name="FK_orderedBeers_orders">
      <AssociationSetEnd
        EntitySet="orders"
        Name="Order" />
      <AssociationSetEnd
        EntitySet="orderedBeers"
        Name="orderedBeers" />
    </AssociationSet>
    <AssociationSet
      Association="suppliersItem_Order1"
      Name="FK_orders_suppliers">
      <AssociationSetEnd
        EntitySet="suppliers"
        Name="suppliers" />
      <AssociationSetEnd
        EntitySet="orders"
        Name="Order" />
    </AssociationSet>
    <AssociationSet
      Association="FK_suppliers_countries"
      Name="FK_suppliers_countries">
      <AssociationSetEnd
        EntitySet="countries"
        Name="countries" />
      <AssociationSetEnd
        EntitySet="suppliers"
        Name="suppliers" />
    </AssociationSet>
    <SubmitOperation
      Name="SaveChanges" />
    <QueryOperation
      Name="beerRecipients_Single"
      ReturnType="beerRecipientsItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Gibt die Entität zurück, deren Identität durch die Parameter angegeben wird." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PK_beerRecipients" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PK_beerRecipients" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="beerRecipients" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PK_beerRecipients"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Der Wert der PK_beerRecipients-Schlüsseleigenschaft der abzurufenden Entität." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="beerRecipients_SingleOrDefault"
      ReturnType="beerRecipientsItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Gibt die Entität zurück, deren Identität durch die Parameter angegeben wird, oder NULL, wenn keine solche Entität vorhanden ist." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PK_beerRecipients" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PK_beerRecipients" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="beerRecipients" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PK_beerRecipients"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Der Wert der PK_beerRecipients-Schlüsseleigenschaft der abzurufenden Entität." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="beerSuppliers_Single"
      ReturnType="beerSuppliersItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Gibt die Entität zurück, deren Identität durch die Parameter angegeben wird." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PK_beerSuppliers" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PK_beerSuppliers" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="beerSuppliers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PK_beerSuppliers"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Der Wert der PK_beerSuppliers-Schlüsseleigenschaft der abzurufenden Entität." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="beerSuppliers_SingleOrDefault"
      ReturnType="beerSuppliersItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Gibt die Entität zurück, deren Identität durch die Parameter angegeben wird, oder NULL, wenn keine solche Entität vorhanden ist." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PK_beerSuppliers" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PK_beerSuppliers" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="beerSuppliers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PK_beerSuppliers"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Der Wert der PK_beerSuppliers-Schlüsseleigenschaft der abzurufenden Entität." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="beerTypes_Single"
      ReturnType="beerTypesItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Gibt die Entität zurück, deren Identität durch die Parameter angegeben wird." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PK_beerTypes" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PK_beerTypes" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="beerTypes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PK_beerTypes"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Der Wert der PK_beerTypes-Schlüsseleigenschaft der abzurufenden Entität." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="beerTypes_SingleOrDefault"
      ReturnType="beerTypesItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Gibt die Entität zurück, deren Identität durch die Parameter angegeben wird, oder NULL, wenn keine solche Entität vorhanden ist." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PK_beerTypes" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PK_beerTypes" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="beerTypes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PK_beerTypes"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Der Wert der PK_beerTypes-Schlüsseleigenschaft der abzurufenden Entität." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="countries_Single"
      ReturnType="countriesItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Gibt die Entität zurück, deren Identität durch die Parameter angegeben wird." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PK_countries" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PK_countries" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="countries" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PK_countries"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Der Wert der PK_countries-Schlüsseleigenschaft der abzurufenden Entität." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="countries_SingleOrDefault"
      ReturnType="countriesItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Gibt die Entität zurück, deren Identität durch die Parameter angegeben wird, oder NULL, wenn keine solche Entität vorhanden ist." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PK_countries" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PK_countries" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="countries" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PK_countries"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Der Wert der PK_countries-Schlüsseleigenschaft der abzurufenden Entität." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="deliveredBeers_Single"
      ReturnType="deliveredBeersItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Gibt die Entität zurück, deren Identität durch die Parameter angegeben wird." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PK_deliveredBeers" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PK_deliveredBeers" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="deliveredBeers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PK_deliveredBeers"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Der Wert der PK_deliveredBeers-Schlüsseleigenschaft der abzurufenden Entität." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="deliveredBeers_SingleOrDefault"
      ReturnType="deliveredBeersItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Gibt die Entität zurück, deren Identität durch die Parameter angegeben wird, oder NULL, wenn keine solche Entität vorhanden ist." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PK_deliveredBeers" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PK_deliveredBeers" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="deliveredBeers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PK_deliveredBeers"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Der Wert der PK_deliveredBeers-Schlüsseleigenschaft der abzurufenden Entität." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="deliveries_Single"
      ReturnType="deliveriesItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Gibt die Entität zurück, deren Identität durch die Parameter angegeben wird." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PK_deliveries" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PK_deliveries" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="deliveries" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PK_deliveries"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Der Wert der PK_deliveries-Schlüsseleigenschaft der abzurufenden Entität." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="deliveries_SingleOrDefault"
      ReturnType="deliveriesItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Gibt die Entität zurück, deren Identität durch die Parameter angegeben wird, oder NULL, wenn keine solche Entität vorhanden ist." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PK_deliveries" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PK_deliveries" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="deliveries" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PK_deliveries"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Der Wert der PK_deliveries-Schlüsseleigenschaft der abzurufenden Entität." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="drivers_Single"
      ReturnType="driversItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Gibt die Entität zurück, deren Identität durch die Parameter angegeben wird." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PK_drivers" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PK_drivers" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="drivers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PK_drivers"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Der Wert der PK_drivers-Schlüsseleigenschaft der abzurufenden Entität." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="drivers_SingleOrDefault"
      ReturnType="driversItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Gibt die Entität zurück, deren Identität durch die Parameter angegeben wird, oder NULL, wenn keine solche Entität vorhanden ist." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PK_drivers" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PK_drivers" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="drivers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PK_drivers"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Der Wert der PK_drivers-Schlüsseleigenschaft der abzurufenden Entität." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="orderedBeers_Single"
      ReturnType="orderedBeersItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Gibt die Entität zurück, deren Identität durch die Parameter angegeben wird." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PK_orderedBeers" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PK_orderedBeers" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="orderedBeers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PK_orderedBeers"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Der Wert der PK_orderedBeers-Schlüsseleigenschaft der abzurufenden Entität." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="orderedBeers_SingleOrDefault"
      ReturnType="orderedBeersItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Gibt die Entität zurück, deren Identität durch die Parameter angegeben wird, oder NULL, wenn keine solche Entität vorhanden ist." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PK_orderedBeers" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PK_orderedBeers" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="orderedBeers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PK_orderedBeers"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Der Wert der PK_orderedBeers-Schlüsseleigenschaft der abzurufenden Entität." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="orders_Single"
      ReturnType="Order">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Gibt die Entität zurück, deren Identität durch die Parameter angegeben wird." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PK_orders" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PK_orders" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="orders" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PK_orders"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Der Wert der PK_orders-Schlüsseleigenschaft der abzurufenden Entität." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="orders_SingleOrDefault"
      ReturnType="Order">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Gibt die Entität zurück, deren Identität durch die Parameter angegeben wird, oder NULL, wenn keine solche Entität vorhanden ist." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PK_orders" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PK_orders" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="orders" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PK_orders"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Der Wert der PK_orders-Schlüsseleigenschaft der abzurufenden Entität." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="suppliers_Single"
      ReturnType="suppliersItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Gibt die Entität zurück, deren Identität durch die Parameter angegeben wird." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PK_suppliers" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PK_suppliers" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="suppliers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PK_suppliers"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Der Wert der PK_suppliers-Schlüsseleigenschaft der abzurufenden Entität." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="suppliers_SingleOrDefault"
      ReturnType="suppliersItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Gibt die Entität zurück, deren Identität durch die Parameter angegeben wird, oder NULL, wenn keine solche Entität vorhanden ist." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PK_suppliers" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PK_suppliers" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="suppliers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PK_suppliers"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Der Wert der PK_suppliers-Schlüsseleigenschaft der abzurufenden Entität." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Association="FK_beerSuppliers_suppliers"
      Name="FK_beerSuppliers_suppliers">
      <AssociationSetEnd
        EntitySet="suppliers"
        Name="suppliers" />
      <AssociationSetEnd
        EntitySet="beerSuppliers"
        Name="beerSuppliers" />
    </AssociationSet>
    <AssociationSet
      Association="FK_orderedBeers_beerSuppliers"
      Name="FK_orderedBeers_beerSuppliers">
      <AssociationSetEnd
        EntitySet="beerSuppliers"
        Name="beerSuppliers" />
      <AssociationSetEnd
        EntitySet="orderedBeers"
        Name="orderedBeers" />
    </AssociationSet>
    <QueryOperation
      Name="beerSuppliersBySupplier"
      ReturnType="beerSuppliersItem*">
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="supplier" />
                <MemberExpression
                  Member="PK_suppliers" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="supplier" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="beerSuppliers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="supplier"
        ParameterType=":Int32?" />
    </QueryOperation>
    <QueryOperation
      Name="orderedBeersByOrder"
      ReturnType="orderedBeersItem*">
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Order" />
                <MemberExpression
                  Member="PK_orders" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="order" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="orderedBeers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="order"
        ParameterType=":Int32?" />
    </QueryOperation>
  </EntityContainer>
  <Association
    Name="FK_beerSuppliers_suppliers">
    <AssociationEnd
      EntityType="suppliersItem"
      Multiplicity="One"
      Name="suppliers">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Unset" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      EntityType="beerSuppliersItem"
      Multiplicity="Many"
      Name="beerSuppliers" />
  </Association>
  <Association
    Name="FK_orderedBeers_beerSuppliers">
    <AssociationEnd
      EntityType="beerSuppliersItem"
      Multiplicity="One"
      Name="beerSuppliers">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Unset" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      EntityType="orderedBeersItem"
      Multiplicity="Many"
      Name="orderedBeers" />
  </Association>
  <EntityContainer
    IsIntrinsic="True"
    Name="ApplicationData">
    <SubmitOperation
      Name="SaveChanges" />
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="DeliveryConfirmOperation"
      Name="OrderBuySuppliesOperations" />
    <QueryOperation
      Name="OrderBuySuppliesOperations_Single"
      ReturnType="DeliveryConfirmOperation">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Gibt die Entität zurück, deren Identität durch die Parameter angegeben wird." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="OrderBuySuppliesOperations" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Der Wert der Id-Schlüsseleigenschaft der abzurufenden Entität." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="OrderBuySuppliesOperations_SingleOrDefault"
      ReturnType="DeliveryConfirmOperation">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Gibt die Entität zurück, deren Identität durch die Parameter angegeben wird, oder NULL, wenn keine solche Entität vorhanden ist." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="OrderBuySuppliesOperations" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Der Wert der Id-Schlüsseleigenschaft der abzurufenden Entität." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <EntityType
    Name="DeliveryConfirmOperation">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DeliveryId"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ExecutionError"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ErrorMessage"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
</ModelFragment>